# ImageEncoder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qgstudio/imageencoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgstudio/imageencoder/: App.kt
app/src/main/java/com/qgstudio/imageencoder/image/: GlideEngine.kt  ImageData.java  ImageHandler.kt  RGB.kt
app/src/main/java/com/qgstudio/imageencoder/image/strategy/: EncodeStrategy.kt  StrategyA.kt  StrategyB.kt  StrategyC.kt
app/src/main/java/com/qgstudio/imageencoder/net/: Api.java
app/src/main/java/com/qgstudio/imageencoder/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/qgstudio/imageencoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storagechooser/src/main/java/com/codekidlabs/storagechooser/fragments/: SecondaryChooserFragment.java
